FROM php:8.3-fpm

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    nginx \
    supervisor \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Instalar Node.js para build do frontend
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

# Configurar diretório de trabalho
WORKDIR /var/www

# Copiar código da aplicação
COPY backend /var/www/backend
COPY frontend /var/www/frontend

# Instalar dependências do backend
WORKDIR /var/www/backend
RUN composer install --no-dev --optimize-autoloader

# Build do frontend
WORKDIR /var/www/frontend
RUN npm install && npm run build

# Copiar o build do frontend para o Laravel public
RUN cp -r /var/www/frontend/dist/* /var/www/backend/public/

# Configurar permissões
RUN chown -R www-data:www-data /var/www/backend/storage /var/www/backend/bootstrap/cache

# Copiar configurações
COPY nginx.prod.conf /etc/nginx/sites-available/default
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

WORKDIR /var/www/backend

# Script de inicialização
COPY start-prod.sh /usr/local/bin/start-prod.sh
RUN chmod +x /usr/local/bin/start-prod.sh

EXPOSE 80

CMD ["/usr/local/bin/start-prod.sh"]
